#ex31 Desenvolva um programa que pergunte a distância de uma viagem em km.
-Calcule o preço da passagem, cobrando R$0,50 por km para viagens de até 200km e R$0,45 para viagens mais longas.


distancia = int(input('Qual a distância da viagem em km?'))
if distancia <= 200:
    print('O preço da viagem é R${:.2f}'.format(distancia*0.5))
else:
    print('O preço da viagem é R${:.2f}'.format(distancia * 0.45))


----------------------------------------------

#ex32 Faça um programa que leia um ano qualquer e mostre se ele é bissexto.

ano = int(input('Digite o anos:'))
if ano % 4 == 0 and ano % 100 != 0 or ano % 400 == 0:
    print('O ano {} é bissexto!'.format(ano))
else:
    print('O ano {} NÃO é bissexto!'.format(ano))


----------------------------------------------

#ex33 Faça um programa que leia 3 números e mostre qual é o maior e qual é o menor.

n1 = int(input('Digite o primeiro número: '))
n2 = int(input('Digite o segundo número: '))
n3 = int(input('Digite o terceiro número: '))
numeros = [n1,n2,n3]

print('O maior número é o {}'.format(max(numeros)))
print('O menor número é o {}'.format(min(numeros)))


----------------------------------------------

#ex34 Escreva um programa que pergunte o salário de um funcionário e calcule o valor de seu aumento.
-Para salários superiores a R$1.250,00, calcule um aumento de 10%.
-Para inferiores ou iguais, o aumento é de 15%.

salario = float(input('Qual o salário do funcionário em R$?'))
if salario > 1250:
    print('O salário com aumento de 10% é R${:.2f}'.format(salario*1.10))
else:
    print('O salário com aumento de 15% é R${:.2f}'.format(salario * 1.15))

----------------------------------------------

#ex35 Desenvolva um programa que leia o comprimento de três retas e diga ao usuário se elas podem ou não formar um triângulo.

r1 = float(input('Digite a reta 1:'))
r2 = float(input('Digite a reta 2:'))
r3 = float(input('Digite a reta 3:'))

if (r1 + r2) > r3 and (r1 + r3) > r2 and (r2 + r3) > r1:
    print('Será possível formar um triângulo')
else:
    print('Não poderão formar um triângulo')